### TITANIC

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./titanic.csv')

#### HEAD

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

In [4]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0

In [5]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1299,1300,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,...,Q,1154.0,"Riordan, Miss Hannah",18.0,"Glenlougha, Cork, Ireland",Queenstown,New York City,13,NaN,3.0
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,...,S,1119.0,"Peacock, Miss Treasteall",4.0,"Southampton, Hampshire, England",Southampton,"Elizabeth, New Jersey, US",NaN,NaN,3.0
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,...,Q,1064.0,"Naughton, Miss Hannah",21.0,"Donoughmore, Ireland",Queenstown,New York City,NaN,NaN,3.0
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,...,Q,206.0,"Minahan, Mrs. Lillian E. (née Thorpe)",37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",14,NaN,1.0
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [6]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
127,128,1.0,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,...,S,993.0,"Madsen, Mr. Fridtjof Arne",24.0,"Trondheim, Norway",Southampton,"Brooklyn, New York, US",13,NaN,3.0

In [7]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,1309.0,655.000000,378.020061,1.00,328.0000,655.0000,982.000,1309.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.000,1.0000
Pclass,1309.0,2.294882,0.837836,1.00,2.0000,3.0000,3.000,3.0000
Age,1046.0,29.881138,14.413493,0.17,21.0000,28.0000,39.000,80.0000
SibSp,1309.0,0.498854,1.041658,0.00,0.0000,0.0000,1.000,8.0000
Parch,1309.0,0.385027,0.865560,0.00,0.0000,0.0000,0.000,9.0000
Fare,1308.0,33.295479,51.758668,0.00,7.8958,14.4542,31.275,512.3292
WikiId,1304.0,658.534509,380.377373,1.00,326.7500,661.5000,987.250,1314.0000
Age_wiki,1302.0,29.415829,13.758954,0.17,21.0000,28.0000,37.750,74.0000
Class,1304.0,2.291411,0.840852,1.00,1.7500,3.0000,3.000,3.0000

In [8]:
df.shape

(1309, 21)

In [9]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'WikiId', 'Name_wiki',
       'Age_wiki', 'Hometown', 'Boarded', 'Destination', 'Lifeboat', 'Body',
       'Class'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [11]:
df.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

### Null Percentage

In [12]:
df.isnull().mean()*100

PassengerId     0.000000
Survived       31.932773
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.091673
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.076394
Cabin          77.463713
Embarked        0.152788
WikiId          0.381971
Name_wiki       0.381971
Age_wiki        0.534759
Hometown        0.381971
Boarded         0.381971
Destination     0.381971
Lifeboat       61.650115
Body           90.068755
Class           0.381971
dtype: float64

### Dropping the columns

In [13]:
df.drop(columns=['Body','Lifeboat','Cabin','PassengerId'])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [14]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [15]:
df.drop(columns=['Body','Lifeboat','Cabin','PassengerId'],inplace=True)

In [16]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [17]:
df.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [18]:
df.Sex.unique()

array(['male', 'female'], dtype=object)

In [19]:
df.Sex.value_counts()

male      843
female    466
Name: Sex, dtype: int64

In [20]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

### Filling Nan Values

In [21]:
df.Embarked.value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [22]:
df.Embarked.fillna("S", inplace=True)

In [23]:
df.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         0
WikiId           5
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [24]:
fare_mean = df.Fare.mean()
fare_mean

33.2954792813456

In [25]:
df.Fare.fillna(fare_mean, inplace=True)

In [26]:
df.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
WikiId           5
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [27]:
df.Age.value_counts()

24.0    47
22.0    43
21.0    41
30.0    40
18.0    39
        ..
23.5     1
70.5     1
55.5     1
20.5     1
38.5     1
Name: Age, Length: 98, dtype: int64

In [28]:
df.Age.fillna(24.0, inplace=True)

In [29]:
df.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
WikiId           5
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [30]:
df.drop(columns=['Name_wiki','WikiId'], inplace=True)

In [31]:
df.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [32]:
df.Age_wiki.value_counts()

22.00    62
24.00    56
21.00    51
28.00    47
18.00    46
         ..
74.00     1
67.00     1
0.33      1
0.58      1
0.17      1
Name: Age_wiki, Length: 78, dtype: int64

In [33]:
df.Age_wiki.fillna(22.00, inplace=True)

In [34]:
df.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         0
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [35]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [36]:
df.Boarded.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', 'Belfast', nan],
      dtype=object)

In [37]:
df.Boarded.value_counts()

Southampton    916
Cherbourg      259
Queenstown     119
Belfast         10
Name: Boarded, dtype: int64

In [38]:
df.Boarded.fillna('Southampton', inplace=True)

In [39]:
df.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         0
Hometown         5
Boarded          0
Destination      5
Class            5
dtype: int64

In [40]:
ht=df.Hometown.mode()

In [41]:
ht

0    New York, New York, US
Name: Hometown, dtype: object

In [42]:
df.Hometown.fillna(' New York, New York, US', inplace=True)

In [43]:
df.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         0
Hometown         0
Boarded          0
Destination      5
Class            5
dtype: int64

In [44]:
dst=df.Destination.mode()

In [45]:
dst

0    New York City
Name: Destination, dtype: object

In [46]:
df.Destination.fillna('New York City',inplace=True)

In [47]:
df.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         0
Hometown         0
Boarded          0
Destination      0
Class            5
dtype: int64

In [48]:
df.Class.unique()

array([ 3.,  1.,  2., nan])

In [49]:
df.Class.value_counts()

3.0    706
1.0    326
2.0    272
Name: Class, dtype: int64

In [50]:
df.Class.fillna(3.0,inplace=True)

In [51]:
df.isnull().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
Age_wiki         0
Hometown         0
Boarded          0
Destination      0
Class            0
dtype: int64

In [52]:
df.Survived.value_counts()

0.0    549
1.0    342
Name: Survived, dtype: int64

In [53]:
df.Survived.fillna(0.0,inplace=True)

In [54]:
df.isnull().sum()

Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
Age_wiki       0
Hometown       0
Boarded        0
Destination    0
Class          0
dtype: int64

### Groupby And Query

In [55]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1305,0.0,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,0.0,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [56]:
Sex_Survived = df.groupby(["Sex"])["Survived"].sum()
Sex_Survived

Sex
female    233.0
male      109.0
Name: Survived, dtype: float64

In [57]:
Pclass_Survived = df.groupby(["Pclass"])["Survived"].sum()
Pclass_Survived

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

### Boarded from Southampton

In [58]:
Boarded_Southampton=df.query("Boarded == 'Southampton'")

In [59]:
Boarded_Southampton

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
6,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,0.0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q,37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",1.0
1303,0.0,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S,28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",3.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0

In [60]:
Pclass_Fare = df.groupby(["Pclass"])["Fare"].sum()
Pclass_Fare

Pclass
1    28265.404300
2     5866.637400
3     9451.740679
Name: Fare, dtype: float64

In [61]:
Pclass_3class = df.query("Pclass == 3")
Pclass_3class

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
5,0.0,3,"Moran, Mr. James",male,24.0,0,0,330877,8.4583,Q,22.0,"Cork, Ireland",Queenstown,New York City,3.0
7,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S,2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1303,0.0,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S,28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",3.0
1304,0.0,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,S,23.0,"London, England",Southampton,New York City,3.0
1306,0.0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,0.0,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,S,34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,0.0,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,C,4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [62]:
Pclass_Age30 = df.query("Age == 30")

In [63]:
Pclass_Age30

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
79,1.0,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,S,31.0,"New York City, New York, US",Southampton,New York City,3.0
157,0.0,3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.0500,S,30.0,"London, England",Southampton,New York City,3.0
178,0.0,2,"Hale, Mr. Reginald",male,30.0,0,0,250653,13.0000,S,30.0,"Auburn, New York, US",Southampton,"Auburn, New York, US",2.0
213,0.0,2,"Givard, Mr. Hans Kristensen",male,30.0,0,0,250646,13.0000,S,30.0,"Kølsen, Vorde Sogn, Denmark",Southampton,"San Francisco, California, US",2.0
219,0.0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,S,30.0,"London, England",Southampton,New York City,2.0
244,0.0,3,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.2250,C,30.0,"Ottawa, Ontario, Canada",Cherbourg,"Ottawa, Ontario, Canada",3.0
253,0.0,3,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.1000,S,30.0,"Scranton, Pennsylvania, US",Southampton,"Scranton, Pennsylvania, US",3.0
257,1.0,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,S,30.0,"London, England, UK",Southampton,"Vancouver, British Columbia, Canada",1.0
286,1.0,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,S,36.0,"Aspelare, East Flanders, Belgium",Southampton,"Detroit, Michigan, US",3.0
308,0.0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,C,30.0,Russia,Cherbourg,"New York, New York, US",2.0
309,1.0,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,C,31.0,"London, England, UK",Cherbourg,"New York, New York, US",1.0
322,1.0,2,"Slayter, Miss. Hilda Mary",female,30.0,0,0,234818,12.3500,Q,30.0,"Halifax, Nova Scotia, Canada",Queenstown,"Vancouver, British Columbia, Canada",2.0
365,0.0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,S,30.0,"Asarum, Småland, Sweden",Southampton,"Brooklyn, New York, US",3.0
418,0.0,2,"Matthews, Mr. William John",male,30.0,0,0,28228,13.0000,S,30.0,"St Austell, Cornwall, England",Southampton,"La Salle, Illinois, US",2.0
452,0.0,1,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.7500,C,30.0,"New York, New York, US",Southampton,"New York, New York, US",1.0
488,0.0,3,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,S,30.0,"Greatfield, Cheltenham, England",Southampton,"Canastota, New York, US",3.0
520,1.0,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,S,33.0,"Montreal, Quebec, Canada",Southampton,"Montreal, Quebec, Canada",1.0
534,0.0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,S,30.0,"Široka Kula, Croatia",Southampton,"Chicago, Illinois, US",3.0
537,1.0,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,C,27.0,"Minneapolis, Minnesota, US",Cherbourg,"Minneapolis, Minnesota, US",1.0
606,0.0,3,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,S,30.0,"Vagovina, Croatia",Southampton,"Youngstown, Ohio, US",3.0
726,1.0,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0000,S,30.0,"Elizabeth, New Jersey, US",Southampton,"Elizabeth, New Jersey, US",2.0
747,1.0,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,S,30.0,"Turku, Finland, Russian Empire[note 6]",Southampton,"Brighton, Boston, Massachusetts, US",2.0
798,0.0,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,C,33.0,"Beirut, Lebanon",Cherbourg,New York City,3.0
799,0.0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,S,30.0,"Kerksken, Belgium",Southampton,"Detroit, Michigan, US",3.0
842,1.0,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,C,30.0,"Bryn Mawr, Pennsylvania, US",Southampton,"Bryn Mawr, Pennsylvania, US",1.0
897,0.0,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,Q,35.0,"Bank Place, Tipperary, Ireland",Queenstown,"Dobbs Ferry, New York, US",3.0
925,0.0,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C,30.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
934,0.0,2,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.0,0,0,237249,13.0000,S,30.0,"Provo, Utah, US",Southampton,"Provo, Utah, US",2.0
969,0.0,2,"Aldworth, Mr. Charles Augustus",male,30.0,0,0,248744,13.0000,S,30.0,"Bryn Mawr, Pennsylvania, US",Southampton,"Bryn Mawr, Pennsylvania, US",1.0
1040,0.0,2,"Lahtinen, Rev. William",male,30.0,1,1,250651,26.0000,S,35.0,"Minneapolis, Minnesota, US",Southampton,"Minneapolis, Minnesota, US",2.0
1071,0.0,2,"McCrie, Mr. James Matthew",male,30.0,0,0,233478,13.0000,S,32.0,"Sarnia, Ontario, Canada",Southampton,"Sarnia, Ontario, Canada",2.0
1111,0.0,2,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,C,30.0,"Barcelona, Catalonia, Spain",Cherbourg,"Havana, Cuba",2.0
1155,0.0,2,"Portaluppi, Mr. Emilio Ilario Giuseppe",male,30.0,0,0,C.A. 34644,12.7375,C,34.0,"Milford, New Hampshire, US",Southampton,"Milford, New Hampshire, US",2.0
1169,0.0,2,"Ware, Mr. John James",male,30.0,1,0,CA 31352,21.0000,S,45.0,"Bristol, Avon, England",Southampton,"New Britain, Connecticut, US",2.0
1182,0.0,3,"Daly, Miss. Margaret Marcella Maggie""""",female,30.0,0,0,382650,6.9500,Q,30.0,"Athlone, Westmeath, Ireland",Queenstown,New York City,3.0
1189,0.0,1,"Loring, Mr. Joseph Holland",male,30.0,0,0,113801,45.5000,S,30.0,"London, England, UK",Southampton,"New York, New York, US",1.0
1197,0.0,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,S,30.0,"Montreal, Quebec, Canada",Southampton,"Montreal, Quebec, Canada",1.0
1226,0.0,1,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.0000,S,30.0,"Brockton, Massachusetts, US",Southampton,"Brockton, Massachusetts, US",1.0
1250,0.0,3,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...",female,30.0,1,0,349910,15.5500,S,30.0,"Helsingborg, Skåne, Sweden",Southampton,"Hartford, Connecticut, US",3.0
1291,0.0,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,S,30.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",1.0

In [64]:
Pclass_Age30.Survived.value_counts()

0.0    30
1.0    10
Name: Survived, dtype: int64

In [65]:
survived_age = df.groupby(["Age"])["Survived"].sum() 
survived_age

Age
0.17     0.0
0.33     0.0
0.42     1.0
0.67     1.0
0.75     2.0
        ...
70.50    0.0
71.00    0.0
74.00    0.0
76.00    0.0
80.00    1.0
Name: Survived, Length: 98, dtype: float64

In [66]:
survived_age = df.query("Survived == 1.0")
survived_age

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_wiki,Hometown,Boarded,Destination,Class
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
8,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",3.0
9,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C,14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1.0,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C,15.0,"El Shweir, Lebanon",Cherbourg,"Brooklyn, New York, US",3.0
879,1.0,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C,56.0,"Philadelphia, Pennsylvania, US",Cherbourg,"Philadelphia, Pennsylvania, US",1.0
880,1.0,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S,25.0,"Deer Lodge, Montana, US",Southampton,"Deer Lodge, Montana, US",2.0
887,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,19.0,"Greenwich, Connecticut, US",Southampton,"Greenwich, Connecticut, US",1.0
889,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,26.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0